language: node_js
node_js:
- '4.2'
before_script:
- npm install -g gulp
after_success:
- ./node_modules/.bin/coveralls < build/lcov.info
env:
  TZ: UTC
  global:
    secure: Wf3FcIqTef4p+UAg8+AKcWPhqYMvtDW8i7awHtoEjNoNtLfKWEoFgDEXgmuSWHCeiZOi5KfiNf0b84RWSFkERVZFNRlb8aXFSZ5ghDs7PUywVDmZy1iZwNg6Ebjskapq9D2Ov5+aLAmryUzrWsDDXJtMzOxHnekisORqdmzA4EXs4iAJmTzD3dukQzAyV9R/hOl5USl1PsUY01FuX5whDPJxgHyhVa7OR51W/Ro7r1ep61exB+ai9YhecvOX4WWKG/phDkFuvBkuIFMKNn1MAT4aCTF0p9UjiTx/2egAS6wn/uGdIQBMm+pbUDJA9USsMMqbmvf3qtKkYYow/rvVEo0BUjaWyD/ACKzOFvHewIaYggRYZyNaKBiNwsUNlf9eaWQZnLeAlNAlq10nY0dsP6ig8T7e88j0aJgLcToGsWo4OtBtrxjdO4ODpbgUW+ztaqPeFNz2EYADYb2REePI7AioxlI9LtdfwjY5EhAObY9p/Pja5O+7xinfEjsCIe4RAibH07zT2EGy1pVvMq3bZrNRRTO/Yk7/32dWSBoebNU7KbyY68jOqbIz/Zuk+EhHUrEk9bgkAACGk77zFtmYv+GtVgO7sBYiCz8J4YXJ2AjMRlkT6ZkVtIGiP7FNGcWjErnGr6XdE7G+wU4G939GGze0cs5P0cfrZuCjgDO+1F0=
